{
  "name": "lific-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "bun smoke.ts",
    "public": "bun public-projects.ts",
    "archives": "bun project-archives.ts",
    "mobile-nav": "bun mobile-nav.ts",
    "context-menu": "bun context-menu.ts",
    "sidebar": "bun sidebar.ts"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
